name = "Menu Block Settings Override"
description = "Allows for overriding the settings of a Menu Block on a per-page basis."

core = 7.x
dependencies[] = menu_block (>=2.5)

configure = admin/config/user-interface/menu-block-settings-override
